<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pedija</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
      
  </head>
  <body>
      <div class="mb-container">
          <header class="search-header">
             <a href="#" class="crossPageIcon">
                <img
                src="css/assets/close%20(22).svg"
                    style="width: 17px; height: 17px; vertical-align: middle;  margin-top: 14px;" alt="cross-icon" />
             </a>
             <div class="searchBar">
              <img src="css/assets/Mask Group 39.svg" alt="search-bar"/>
              <input type="text" placeholder="Search" >
            </div>
          </header>
          
          <section class="location-section">
            <p class="section-header">
              Current Location</p>
            <div class="location-detect">
              <a href="#">    
                <img src="css/assets/crosshairs-gps.svg" style="width: 19.07pt; height: 19.07pt; display: inline"  alt="location-icons">
               <p>Enable Location Services</p> 
               <img class="location-next-icon" src="css/assets/next.svg" /> </a>   
            </div>  
          </section>
          
          <section>
            <p class="section-header">
              Results</p>
            <div class="location-detect location-result">
              <a href="#">
                <img src="css/assets/noun_Location_2148829.svg" style="width: 19.07pt; height: 19.07pt; display: inline"  alt="location-icons">
               <p>Praça Seca Rio de Janeiro - State of Rio d…s</p> 
               <img class="location-next-icon" src="css/assets/next.svg" /> </a>   
            </div>  
            
            <div class="location-detect location-result">
              <a href="#">    
               <img src="css/assets/noun_Location_2148829.svg" style="width: 19.07pt; height: 19.07pt; display: inline"  alt="location-icons">
               <p>Praca Seca Rua Guilherme Veloso - Praça…</p> 
               <img class="location-next-icon"  src="css/assets/next.svg" /> </a>   
            </div>  
            
            <div class="location-detect location-result">
              <a href="#">    
               <img src="css/assets/noun_Location_2148829.svg" style="width: 19.07pt; height: 19.07pt; display: inline"  alt="location-icons">
               <p>BRT Transcarioca - Praça Seca Rio de Jan…</p> 
               <img class="location-next-icon"  src="css/assets/next.svg" /> </a>   
            </div>  
            
            <div class="location-detect location-result">
              <a href="#">
                <img src="css/assets/noun_Location_2148829.svg" style="width: 19.07pt; height: 19.07pt; display: inline"  alt="location-icons">
                <p>Praça Seca próximo ao 29-03, Rio de Jan…</p> 
                <img class="location-next-icon"  src="css/assets/next.svg" /> </a>   
            </div>    
          </section>
          
          
          
          
      </div>
      
  </body>  
</html>    